<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for logo animation */
    
    body{
       background-color: bisque;
       /* text-align: center; */
       max-width:100%;
      } 
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin: inherit;
      position: relative;
    }
    .navbar-brand span.full-name {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      color: #a65858;

    }
    .navbar-brand:hover span.abbreviation {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .navbar-brand:hover span.full-name {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
    @keyframes colorChange {
      0% {
        color: #000;
      }
      50% {
        color: rgb(60, 123, 211);
      }
      100% {
        color: #000000;
      }
    }
    .navbar-brand span.abbreviation {
      display: inline-block;
      animation: colorChange 2s infinite;
    }

    /* sections */
    section {
      padding: 60px 20px;
      text-align: center;
  
    }
    .experiences .card-body,  .card-body {
      display: none;
     
    }
    .experiences .card:hover .card-body, .card-body {
      display: block;
      color: #000000;
    }
    .projects p{
      font-size:15px; 
    }
    .skills ul{
      font-size: 15px;
      font-weight: bold;
    }
    .experiences p{
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    /* Styling for cards */
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card-header {
      background-color: rgb(177, 58, 58);
      color: white;
      border-radius: 10px 10px 0 0;
    }
    .card-header2 {
      background-color: #86add5;
      color: white;
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      background-color: #f8f9fa;
      border-radius: 0 0 10px 10px;
    }
    .container{
      /* display: block; */
      text-align: left;
      max-width: 100%;
    }
    .container p{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .containerfst{
      text-align: center;
      font-size: 25px;

    }
    .containerfst> h2{
      font-size: 15px;
      color: rgb(0, 0, 0);
      font-size: 30px;
      text-decoration: underline;
    }
    /* Styling for footer */
    footer {
      background-color: #a65858;
      color: white;
      padding-top: 15px 0;
      text-align: center;
    }
    .footer {
      width: 100%;} 

     .footer-content{
      width: 100%;
      margin:auto;
      padding: 7px;
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .footer-content p{
      width: 100%;
      margin:auto;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* .footer-content a {
  margin: auto;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: #f8f9fa;
} */
    .footer-content i, a{
      width: 100px;
      margin: auto;
      padding: 1px;
      text-align: center;
      font-size: 20px;
      color: #f8f9fa;
    }
    /* .footer-content a{
      width: 100px;
      margin: auto;
      padding: 1px;
      text-align: center;
      font-size: 20px;
      color: #f8f9fa;} */
    
      .footer-content h3 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  text-align: center;
  font-size: 50px;
  font-size-adjust: initial;
  color: #f8f9fa;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

    .container1{
      width: 1000px;
      margin:auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:10px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      font-size: medium;
    } 
   
  .card p{
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

  }

    .boldtext{
        font-size:50px; 
        color: rgb(52, 76, 128);
     
    }

    .tratext{
        font-size:75px; 
        color: orange;
    }
    p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-inline: inherit;
    text-align: center;
    font-size:30px;;
    font-family: auto;

}
/* Responsive */
    @media (max-width: 425px) {
      .navbar-brand {
        font-size: 18px;
        margin: inherit;
      }
     
      .navbar-brand span.abbreviation {
    margin-right: 0; 
    justify-content: center; /* Center the navbar items */
    display: flex;
  } 
  
  .navbar-brand span.full-name {
    display: none; 
  } 

      .boldtext {
        font-size: 24px;
      }
      .tratext {
        font-size: 28px;
      }
      p {
        font-size: 14px;
      }
      .footer-content {
        width: 100%;
        font-size: 16px;
      }
      .footer-content p {
        font-size: 14px;
      }
      .containerfst h2 {
        font-size: 20px;
      }
      .card-header, .card-header2 {
        font-size: 14px;
      }
      .card-body {
        font-size: 12px;
        
      }
      .card {
        margin-bottom: 20px;
      }
      .container {
        padding: 0 10px;
      }
      .navbar-nav {
        text-align: center;
      }
      .navbar-nav .nav-item {
        display: inline-block;
        margin: 0 5px;
      }
    } 

  </style>
</head>
<body>

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <span class="abbreviation">ST</span>
      <span class="full-name">Suha Tayseer </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills"> Skills </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experiences"> Experiences </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects"> Projects </a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- About Section -->
  <section >
    <br>
    <div class="container">
    <div class="boldtext"> I am a <span class="tratext"> Translator </span></span>
    </div>
      <div class="row">
        <div class="col-md-8">
          <br><br>
    <p>I'm a skilled translator fluent in English & Arabic languages. <br> With a passion for linguistic precision, I specialize in accurately conveying the essence of texts while maintaining cultural authenticity.<br>
        My focus is on delivering high-quality translations that resonate with target audiences, ensuring clarity and coherence throughout. <br> In my translation work, I prioritize quality above all else, striving to deliver impeccably translated texts that maintain clarity, coherence, and fidelity to the original message. Whether it's translating literature, legal documents, marketing materials, or technical content, I approach each project with meticulous attention to detail and a commitment to excellence.
      </p>
        </div>
        <div class="col-md-4">
            <img src="languages.png" alt="Profile Image" class="img-fluid rounded-circle">
    </section>

    <!-- projects Section -->
 <section id="skills">
  <div class="containerfst">
    <h2 class="container>h2">Skills</h2> <br>
    <div class="row skills">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header2">Computer Skills</div>
          <div class="card-body">
            <ul style="list-style-type:disc;">
              <li>Programming languages (e.g., Python, Java, C++)</li>
              <li>Software proficiency (e.g., Microsoft Office, Adobe Creative Suite) </li>
              <li>Web development (e.g., HTML, CSS, JavaScript)</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header2">Language Skills</div>
          <div class="card-body">
            <ul style="list-style-type:disc;">
              <li>Fluency in multiple languages (e.g., Arabic, English)</li>
              <li>Translation and interpretation</li>
              <li>Technical writing</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header2">Soft Skills</div>
          <div class="card-body">
            <ul style="list-style-type:disc;">
              <li>Communication</li>
              <li>Interpersonal Skills</li>
              <li>Problem-solving</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Experiences Section -->
  <section id="experiences">
    <div class="containerfst">
      <h2 class="containerfst>h2">Experiences</h2><br>
      <div class="row experiences">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Freelance Legal Translator</div>
            <div class="card-body">
              <p>Experienced freelance legal translator proficient in translating legal documents with accuracy and attention to detail. Specialized in translating legal texts while ensuring linguistic and legal precision. Efficiently delivers high-quality translations within specified deadlines.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Operation Assistant</div>
            <div class="card-body">
              <p>Timely feedback and reports on problems encountered by players, including responding, resolving, follow-up, issues, and providing suggestions.<br>
                Work with R&D teams to be updated on the progress of games; give suggestions based on research and user feedback received for game optimization.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Data Entry Specialist</div>
            <div class="card-body">
              <p>Entering large amounts of data from various sources into the company's database and maintaining it.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- projects Section -->

  <section id="projects">
    <div class="containerfst">
      <h2 class="container>h2"> Projects</h2> <br>
      <div class="row projects">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header2">ICLA Project with Norwegian Refugee Council </div>
            <div class="card-body">
              <p> The ICLA project of the NRC and similar organizations plays a crucial role in ensuring that displaced persons have access to legal information, counseling, and assistance to protect their rights, promote their well-being, and facilitate durable solutions to their displacement.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header2"> MA Thesis entitled :<br> "Assessment of English-Arabic Translation Using ChatGPT"</div>
            <div class="card-body">
              <p>In this Master of Arts (MA) thesis, I delved into the evaluation of machine translation quality from English into Arabic of Political Articles using ChatGPT, a state-of-the-art language model developed by OpenAI. With the increasing demand for automated translation services, it's crucial to assess the effectiveness and accuracy of such systems, especially in language pairs with unique linguistic challenges like English and Arabic.
              </p>
            </div>
          </div>
        </div>
        <div id="here" class="col-md-4">
          <div class="card">
            <div class="card-header2">First Responsive Web-page with Orange Academy</div>
            <div class="card-body">
              <p> This project represents my inaugural endeavor into the realm of responsive web development. Inspired by the need to create web content that seamlessly adapts to various screen sizes and devices, I embarked on this journey to explore the fundamentals of responsive design and implement them in a practical setting.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <br>
  <br>

  <!-- Footer Section -->
  <footer>
    
    <div class="container">
      <div class="footer-content">
        <h3 class="footer-content h3"> Contacts</h3>
        <p>Email: suhaabualkarsanneh@gmail.com</p>
        <p>Phone: +962 79709 2693</p>
        <p>Address: Irbid Ar-Ramtha 123 St.</p>
      </div>
      <div class="footer-content">
        <h3 class="footer-content h3"> Quick Follow </h3>
      </div>
      <p>
              <a href="mailto:suhaabualkarsanneh.com">
                <i class="fas fa-envelope"></i> Email
              </a>
              <a href="tel:+962797092693">
                <i class="fas fa-phone"></i> Call
              </a>
              <a href="https://github.com/SuhaTayseer-96" target="_blank">
                <i class="fab fa-github"></i> GitHub
              </a>
              <a href="https://www.linkedin.com/in/suha-kras96" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>
            </p>
          </div>
        </footer>
        <!-- location -->
        <div class="footer-content">
          <h3 style="color: #000; font-size:25px; font-weight: bold; text-decoration:none"> Location </h3> <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.009732346293!2d35.84479788370699!3d32.552585506095774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1716149256028!5m2!1sen!2sjo" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;"></iframe>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>